spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring-kotlin?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Prometeo1!
spring.jpa.database=mysql
